# dbapi-spring-boot-starter

./: pom.xml  readme.md
src/main/java/com/gitee/freakchicken/: DBAPI.java  DBApi.java  DBApiConfiguration.java
src/main/java/com/gitee/freakchicken/entity/: DBConfig.java  DataSource.java  ResponseDto.java  Sql.java  SqlNode.java
src/main/java/com/gitee/freakchicken/util/: JdbcUtil.java  PoolManager.java  XmlParser.java
src/main/java/com/jq/dbapi/: DBApi.java  DBApiConfiguration.java
src/main/java/com/jq/dbapi/entity/: DBConfig.java  DataSource.java  ResponseDto.java  Sql.java
src/main/java/com/jq/dbapi/util/: JdbcUtil.java  PoolManager.java  XmlParser.java
